# AcFunArticle

./: .gitignore  AcFunLogo.psd  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/liubaicai/android/acfun/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/liubaicai/android/acfun/: AboutActivity.java  App.java  ArticleActivity.java  BaseActivity.java  CommentsActivity.java  DetailActivity.java  MainActivity.java  Settings.java  SettingsActivity.java  UpdateManager.java
app/src/main/java/net/liubaicai/android/acfun/Popups/: CommentsDialog.java  LoginDialog.java
app/src/main/java/net/liubaicai/android/acfun/adapters/: ChannelListAdapter.java  CommentsListAdapter.java  CommentsQuoteListAdapter.java
app/src/main/java/net/liubaicai/android/acfun/models/: ArticleData.java  ArticleDetail.java  ArticleResult.java  ChannelData.java  ChannelList.java  ChannelPage.java  ChannelResult.java  ChannelUser.java  CheckInResult.java  CommentContent.java  CommentData.java  CommentResult.java  CommentSubmitResult.java  UpdateMessage.java  UserData.java  UserLoginResult.java
app/src/main/java/net/liubaicai/android/acfun/tools/: DrawerHelper.java  HtmlTool.java  Settings.java  TextViewUtils.java  UpdateManager.java
app/src/main/java/net/liubaicai/android/acfun/views/: TextViewFixTouchConsume.java
app/src/main/res/drawable/: button_bg.xml  floors_border.xml  selector_transparent.xml  shape_focusable.xml  shape_login_def_button_layout.xml  shape_login_def_input_layout.xml  shape_login_sel_button_layout.xml  shape_quote.xml
app/src/main/res/layout/: activity_about.xml  activity_article.xml  activity_comments.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  channel_list_item.xml  comments_bottom.xml  comments_dialog.xml  comments_list_item.xml  comments_quote_item.xml  content_about.xml  content_article.xml  content_comments.xml  content_main.xml  content_settings.xml  slide_menu_header.xml  softupdate_progress.xml  user_login_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/liubaicai/android/acfun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/pull/: build.gradle
