<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/background_gray_color2">

    <LinearLayout
        android:id="@+id/send_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/comments_emotion_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/smiley"
            android:scaleType="fitCenter" />

        <EditText
            android:id="@+id/comments_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/post_comment"
            android:inputType="textNoSuggestions|textMultiLine"
            android:maxLines="5" />

        <ImageButton
            android:id="@+id/comments_send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/social_send_now"
            android:scaleType="fitCenter" />
    </LinearLayout>

</RelativeLayout>
