<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.liubaicai.android.acfun.CommentsActivity"
    tools:showIn="@layout/activity_comments">

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/refreshListView"
        android:layout_marginBottom="40dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listProgressBar"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        tools:targetApi="lollipop" />

</RelativeLayout>
